{
  "name": "maptalks.e4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "version": "gulp minify && git add -A dist",
    "lint": "eslint index.js test/**/*.js",
    "test": "gulp test",
    "pretest": "npm run lint",
    "prepublish": "npm run lint && gulp minify",
    "build": "gulp minify",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maptalks/maptalks.e4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maptalks/maptalks.e4/issues"
  },
  "homepage": "https://github.com/maptalks/maptalks.e4#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "echarts": "^4.0.2",
    "echarts-gl": "^1.0.0",
    "maptalks": "^0.37.0",
    "maptalks-build-helpers": "^0.4.3"
  }
}
